PACKAGE P1
PUBLIC
	DATA D END D;
	SUBPROGRAM F
		FEATURES
			A : IN PARAMETER D;
			B : OUT PARAMETER D;
	END F;

	SYSTEM S1
		FEATURES
			A : IN DATA PORT D;
			B : OUT DATA PORT D;
			E : IN EVENT PORT;
			X1 : IN EVENT PORT;
			X2 : IN EVENT PORT;
			X3 : IN EVENT PORT;
			X4 : IN EVENT PORT;
			X5 : IN EVENT PORT;
			X6 : IN EVENT PORT;
			X7 : IN EVENT PORT;
			X8 : IN EVENT PORT;
	END S1;

	SYSTEM S2 EXTENDS S1
	END S2;
	
	SYSTEM IMPLEMENTATION S2.I
		PROTOTYPES
			X1 : DATA D;
		SUBCOMPONENTS
			X2 : DATA D;
		CALLS X3 : {
			X4 : SUBPROGRAM F;
			};
		CONNECTIONS
			X5 : PORT A -> F.A;
			Y1 : PORT F.B -> B;
		FLOWS
			X6 : FLOW PATH A -> F.A -> F.B -> B;
		MODES
			X7 : INITIAL MODE;
			Y2 : MODE;
			X8 : X7 -[ E ]-> Y2;
	END S2.I;
END P1;