PACKAGE P1
PUBLIC
	DATA D END D;
	
	SUBPROGRAM F
		FEATURES
			A : IN PARAMETER D;
			B : OUT PARAMETER D;
	END F;
	
	SYSTEM S
		FEATURES
			A : IN DATA PORT D;
			B : OUT DATA PORT D;
			E : IN EVENT PORT;
	END S;
	
	SYSTEM IMPLEMENTATION S.I
		PROTOTYPES
			X1 : DATA D;
		SUBCOMPONENTS
			X2 : DATA D;
		CALLS X : {
			X : SUBPROGRAM F;
		};
		CONNECTIONS
			X : PORT A -> F.A;
			Y : PORT F.B -> B;
		FLOWS
			X3 : FLOW PATH A -> F.A -> F.B -> B;
		MODES
			X4 : INITIAL MODE;
			Y1 : MODE;
			X5 : X -[ E ]-> Y;
	END S.I;
END P1;