package P12N4_neg1
public
	feature group RequestResponse
		features
			request: out event port;
			response: in event port;
	end RequestResponse;
	
	thread ClientThread
		features
			request: out event port;
			response: in event port;
	end ClientThread;
	
	process ClientProc
		features
			interface: feature group RequestResponse;
	end ClientProc;
	
	process implementation ClientProc.Imp
		subcomponents
			clientThread: thread ClientThread;
		connections
			c_request: port clientThread.request -> interface.request;
			c_response: port interface.response -> clientThread.response;
	end ClientProc.Imp;
	
	process implementation ClientProc.Impnew extends ClientProc.Imp
		connections
			c_request: refined to port in modes(x);
			c_response: refined to port in modes(x);
	end ClientProc.Impnew;
end P12N4_neg1;