PACKAGE P1
PUBLIC
	DATA D END D;
	
	SUBPROGRAM F
		FEATURES
			A : IN PARAMETER D;
			B : OUT PARAMETER D;
	END F;
	
	SYSTEM S
		FEATURES
			A : IN DATA PORT D;
			B : OUT DATA PORT D;
			E : IN EVENT PORT;
	END S;
	
	SYSTEM IMPLEMENTATION S.I
		PROTOTYPES
			X1 : DATA D;
		SUBCOMPONENTS
			X2 : DATA D;
		CALLS X3 : {
			X4 : SUBPROGRAM F;
			};
		CONNECTIONS
			X5 : PORT A -> X4.A;
			Y1 : PORT X4.B -> B;
		FLOWS
			X6 : FLOW PATH A -> X4.A -> X4.B -> B;
		MODES
			X7 : INITIAL MODE;
			Y2 : MODE;
			X8 : X7 -[ E ]-> Y2;
	END S.I;
END P1;

PACKAGE P2
PUBLIC
	WITH P1;
	DATA D END D;
	
	SUBPROGRAM F
		FEATURES
			A : IN PARAMETER D;
			B : OUT PARAMETER D;
	END F;
	
	SYSTEM S EXTENDS P1::S
	END S;
	
	SYSTEM IMPLEMENTATION S.I EXTENDS P1::S.I
		PROTOTYPES
			X1 : DATA D;
		SUBCOMPONENTS
			X2 : DATA D;
		CALLS X3 : {
			X4 : SUBPROGRAM F;
			};
		CONNECTIONS
			X5 : PORT A -> X4.A;
			Y1 : PORT X4.B -> B;
		FLOWS
			X6 : FLOW PATH A -> X4.A -> X4.B -> B;
		MODES
			X7 : INITIAL MODE;
			Y2 : MODE;
			X8 : X7 -[ E ]-> Y2;
	END S.I;
END P2;