PACKAGE P1
PUBLIC
	SYSTEM S1
		PROTOTYPES
			U : DATA;
		FEATURES
			V : IN EVENT PORT;
		FLOWS
			W : FLOW SINK V;
		MODES
			X : INITIAL MODE;
			Y : MODE;
			Z : X -[ V ]-> Y;
	END S1;

	SYSTEM S2 EXTENDS S1
		PROTOTYPES
			U : DATA;
		FEATURES
			V : IN EVENT PORT;
		FLOWS
			W : FLOW SINK V;
		MODES
			X : INITIAL MODE;
			Y : MODE;
			Z : X -[ V ]-> Y;
	END S2;
	
	SYSTEM S3 EXTENDS S2
		PROTOTYPES
			U : DATA;
		FEATURES
			V : IN EVENT PORT;
		FLOWS
			W : FLOW SINK V;
		MODES
			X : INITIAL MODE;
			Y : MODE;
			Z : X -[ V ]-> Y;
	END S3;
END P1;