PACKAGE P1
PUBLIC
	DATA D END D;
	
	SYSTEM S1 END S1;
	
	SYSTEM S2 EXTENDS S1
	END S2;
	
	SYSTEM S3 EXTENDS S2
	END S3;
	
	SYSTEM IMPLEMENTATION S1.I
		PROTOTYPES
			X1 : DATA D;
		SUBCOMPONENTS
			X2 : DATA D;
		CONNECTIONS
			X3 : PORT A -> F.A;
			X4 : PORT F.B -> B;
		FLOWS
			X5 : FLOW PATH A -> F.A -> F.B -> B;
	END S1.I;
	
	SYSTEM IMPLEMENTATION S2.I EXTENDS S1.I
	END S2.I;
	
	SYSTEM IMPLEMENTATION S3.I EXTENDS S2.I
		PROTOTYPES
			Y1 : REFINED TO DATA D;
		SUBCOMPONENTS
			Y2 : REFINED TO DATA D;
		CONNECTIONS
			Y3 : REFINED TO PORT A -> F.A;
			Y4 : REFINED TO PORT F.B -> B;
		FLOWS
			Y5 : REFINED TO FLOW PATH;
	END S3.I;
END P1;