-- not done
package p52c1bad
public
	processor p
		features
			weather: provides subprogram access weather;
			
	end p;
	
	subprogram weather
	end weather;
	
	thread t
	end t;
	
	thread implementation t.i
		calls main:{
			weather: processor.weather
		}
	end t.i;
	
	process pr
	end pr;
	
	process implementation pr.i
		subcomponents
			t: thread t;
	end pr.i;
	
	system s
	end s;
	
	system implementation s.i
		subcomponents
			x: processor p;
		properties
			Allowed_Processor_Binding => (reference(x)) applies to pr.i; 
	end s.i;
end p52c1bad;